#RT-Thread Studio Project Configuration
#Tue Sep 23 13:40:18 CST 2025
project_type=rt-thread
chip_name=CY8C624ALQI_S2D42
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\Desktop\\sdk\\new\\psoc-edge-project\\project\\Edgi-Talk_CoreMark
project_base_bsp=true
hardware_adapter=KitProg3
project_name=Edgi_Talk_M55_CoreMark
is_base_example_project=True
board_name=psoce84
device_vendor=Infineon 
bsp_version=1.0.0
bsp_path=repo/Extract/Board_Support_Packages/Infineon/PSOC62-IFX-PROTO-KIT/1.0.0
