<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file lppass_adc_sequencer-1.0.cypersonality
* \version 1.0
*
* \brief
* SAR ADC sequencer personality description file.
*
********************************************************************************
* \copyright
* (c) (2025), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="lppass_adc_sequencer" name="SAR ADC Sequencer" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v10">

 <FittingRules>
  <MappingRules>
    <IpBlock name="mxs22lppass" />
    <Resource name="pass\.sar\.group\.scan"/>
  </MappingRules>
 </FittingRules>

  <ExposedMembers>
    <ExposedMember key="channelGpio"                   paramId="channelGpio"/>
    <ExposedMember key="channelMux"                    paramId="channelMux"/>
    <ExposedMember key="sampleTimeEnable"              paramId="sampleTimeEnable"/>
    <ExposedMember key="sampleTimeSelect"              paramId="sampleTimeSelect"/>
    <ExposedMember key="accumulationEnable"            paramId="accumulationEnable"/>
    <ExposedMember key="accCount"                      paramId="accCount"/>
    <ExposedMember key="calibrationInRuntime"          paramId="calibrationInRuntime"/>
    <ExposedMember key="nonSimultaneousSamplingGPIOch" paramId="nonSimultaneousSamplingGPIOch"/>
    <ExposedMember key="simultaneousSamplingGPIOch"    paramId="simultaneousSamplingGPIOch"/>
    <ExposedMember key="nonSimultaneousMuxMode"        paramId="nonSimultaneousMuxMode"/>
    <ExposedMember key="simultaneousMuxMode"           paramId="simultaneousMuxMode"/>
    <ExposedMember key="nonSimultaneousMux0Sel"        paramId="nonSimultaneousMux0Sel"/>
    <ExposedMember key="simultaneousMux0Sel"           paramId="simultaneousMux0Sel"/>
    <ExposedMember key="simultaneousMux1Sel"           paramId="simultaneousMux1Sel"/>
  </ExposedMembers>

  <Parameters>

<!-- Debug -->
    <ParamBool   id="debug"
                 name="debug"
                 group="Internal"
                 default="false"
                 visible="false"
                 editable="true"
                 desc="" />

<!-- LPPASS instances -->
    <ParamString id="inst_pass"
                 name="inst_pass"
                 group="Internal"
                 default="`${getInstNumber(&quot;pass&quot;)}`"
                 visible="`${debug}`"
                 editable="false"
                 desc="" />

    <ParamString id="inst_ac"
                 name="inst_ac"
                 group="Internal"
                 default="`${getInstNumber(&quot;ac&quot;)}`"
                 visible="`${debug}`"
                 editable="false"
                 desc="" />

    <ParamString id="inst_sar"
                 name="inst_sar"
                 group="Internal"
                 default="`${getInstNumber(&quot;sar&quot;)}`"
                 visible="`${debug}`"
                 editable="false"
                 desc="" />

    <ParamString id="inst_group"
                 name="inst_group"
                 group="Internal"
                 default="`${getInstNumber(&quot;group&quot;)}`"
                 visible="`${debug}`"
                 editable="false"
                 desc="" />

<!-- LPPASS resources -->
    <ParamString id="resource_pass"
                 name="resource_pass"
                 group="Internal"
                 default="pass[`${inst_pass}`]"
                 visible="`${debug}`"
                 editable="false"
                 desc="" />

    <ParamString id="resource_ac"
                 name="resource_ac"
                 group="Internal"
                 visible="`${debug}`"
                 desc=""
                 editable="false"
                 default="`${&quot;pass[&quot; . inst_pass . &quot;].ac[&quot; . 0 . &quot;]&quot;}`"/>

    <ParamString id="resource_sar"
                 name="resource_sar"
                 group="Internal"
                 visible="`${debug}`"
                 desc=""
                 editable="false"
                 default="`${&quot;pass[&quot; . inst_pass . &quot;].sar[&quot; . inst_sar . &quot;]&quot;}`"/>

    <ParamString id="resource_group"
                 name="resource_group"
                 group="Internal"
                 visible="`${debug}`"
                 desc=""
                 editable="false"
                 default="`${&quot;pass[&quot; . inst_pass . &quot;].sar[&quot; . inst_sar . &quot;].group[&quot; . inst_group . &quot;]&quot;}`"/>

<!-- LPPASS external variables -->
    <ParamString id="operatingMode" name="operatingMode" group="Internal" visible="false" desc="" editable="false" default="`${getExposedMember(resource_ac, &quot;opMode&quot;)}`"/>
    <ParamString id="lpAutosetConversionRate" name="lpAutosetConversionRate" group="Internal" visible="false" desc="" editable="false" default="`${getExposedMember(resource_sar, &quot;sar_lpAutosetConversionRate&quot;)}`"/>
    <ParamString id="hsAutosetConversionRate" name="hsAutosetConversionRate" group="Internal" visible="false" desc="" editable="false" default="`${getExposedMember(resource_sar, &quot;sar_hsAutosetConversionRate&quot;)}`"/>
    <ParamString id="accMode" name="accMode" group="Internal" visible="false" desc="" editable="false" default="`${getExposedMember(resource_sar, &quot;sar_accumulationMode&quot;)}`"/>
    <ParamString id="channelGpioEnable" name="channelGpioEnable" group="Internal" visible="false" desc="" editable="false" default="`${getExposedMember(resource_sar, &quot;sar_hsGpioResultMaskValue&quot;)}`"/>
    <ParamString id="channelMuxEnable" name="channelMuxEnable" group="Internal" visible="false" desc="" editable="false" default="`${getExposedMember(resource_sar, &quot;sar_lpMuxResultMaskValue&quot;)}`"/>
    <ParamString id="simultaneousSampling" name="simultaneousSampling" group="Internal" visible="false" desc="" editable="false" default="`${getExposedMember(resource_group, &quot;simultaneousSampling&quot;)}`"/>

    <Repeat count="8">
      <ParamString id="sar_gpiochan_$idx_enabled" name="sar_gpiochan_$idx_enabled" group="Internal" visible="false" desc="" editable="false" default="`${getExposedMember(resource_sar, &quot;sar_gpiochan_$idx_enabled&quot;)}`"/>
    </Repeat>

    <Repeat count="16">
      <ParamString id="sar_muxchan_$idx_enabled" name="sar_muxchan_$idx_enabled" group="Internal" visible="false" desc="" editable="false" default="`${getExposedMember(resource_sar, &quot;sar_muxchan_$idx_enabled&quot;)}`"/>
      <ParamString id="muxchan_$idx_pseudoDiffMode" name="muxchan_$idx_pseudoDiffMode" group="Internal" visible="false" desc="" editable="false" default="`${sar_muxchan_$idx_enabled ? getExposedMember(&quot;pass[&quot; . inst_pass . &quot;].sar[&quot; . inst_sar . &quot;].muxchan[&quot; . $idx . &quot;]&quot;,  &quot;sar_mux_pseudoDiffMode&quot;) : false}`"/>
    </Repeat>

<!-- LPPASS internal parameters -->
    <ParamString id="rootGroupName" name="rootGroupName" group="Internal" visible="`${debug}`" desc="" editable="false"
                 default="Sequencer Configuration"/>

    <ParamChoice id="channelMux"
                 name="Channel"
                 group="`${rootGroupName}`"
                 visible="`${(channelMuxEnable) &amp;&amp; (operatingMode eq &quot;LowPower&quot;)}`"
                 editable="true"
                 desc="List of configured Mux channels"
                                   default="CY_AUTANALOG_SAR_CHAN_CFG_MUX0">
      <Entry name="Mux channel $idx" value="CY_AUTANALOG_SAR_CHAN_CFG_MUX$idx" visible="`${sar_muxchan_$idx_enabled}`" repeatCount="16"/>
    </ParamChoice>

    <ParamChoice id="channelGpio"
                 name="Channel"
                 group="`${rootGroupName}`"
                 visible="`${(channelGpioEnable || channelMuxEnable) &amp;&amp; (operatingMode eq &quot;HighSpeed&quot;) &amp;&amp; (!simultaneousSampling)}`"
                 editable="true"
                 desc="List of configured Mux and GPIO channels"
                                        default="CY_AUTANALOG_SAR_CHAN_MASK_GPIO_DISABLED">
      <Entry name="Disabled"              value="CY_AUTANALOG_SAR_CHAN_MASK_GPIO_DISABLED" visible="true"/>
      <Entry name="MUX channel $idx"      value="CY_AUTANALOG_SAR_CHAN_CFG_MUX$idx"   visible="`${sar_muxchan_$idx_enabled}`"  repeatCount="16"/>
      <Entry name="GPIO channel $idx"     value="CY_AUTANALOG_SAR_CHAN_MASK_GPIO$idx" visible="`${sar_gpiochan_$idx_enabled}`" repeatCount="8"/>
    </ParamChoice>

    <Repeat count="2">
       <ParamBool id="channelMux$idx"
               name="Mux Channel $idx"
               group="`${rootGroupName}`"
               visible="`${(channelMuxEnable) &amp;&amp; (operatingMode eq &quot;HighSpeed&quot;) &amp;&amp; (simultaneousSampling)}`"
               editable="true"
               desc="Enable Mux Channel $idx in Scan"
               default="false"/>
    </Repeat>

    <Repeat count="8">
        <ParamBool id="channelGpio$idx"
               name="GPIO Channel $idx"
               group="`${rootGroupName}`"
               visible="`${(channelGpioEnable) &amp;&amp; (operatingMode eq &quot;HighSpeed&quot;) &amp;&amp; (simultaneousSampling) &amp;&amp; (sar_gpiochan_$idx_enabled)}`"
               editable="true"
               desc="Enable GPIO Channel $idx in Scan"
               default="false"/>
    </Repeat>

    <Repeat count="2">
       <ParamChoice id="sar_mux_$idxChoice"
                 name="Mux Channel $idx"
                 group="`${rootGroupName}`"
                 visible="`${(channelMuxEnable) &amp;&amp; (operatingMode eq &quot;HighSpeed&quot;) &amp;&amp; (simultaneousSampling) &amp;&amp; (channelMux$idx)}`"
                 editable="true"
                 desc="List of configured Mux channels"
                                      default="CY_AUTANALOG_SAR_CHAN_CFG_MUX0">
         <Entry name="Mux channel $idx" value="CY_AUTANALOG_SAR_CHAN_CFG_MUX$idx" visible="`${sar_muxchan_$idx_enabled}`" repeatCount="16"/>
       </ParamChoice>
    </Repeat>

    <ParamBool id="sampleTimeEnable"
               name="Sample Time"
               group="`${rootGroupName}`"
               visible="`${(channelMuxEnable || channelGpioEnable)}`"
               editable="`${!(operatingMode eq &quot;HighSpeed&quot; ? hsAutosetConversionRate : lpAutosetConversionRate)}`"
               desc="Enable a Global Sampling time for this scan"
               default="`${!(operatingMode eq &quot;HighSpeed&quot; ? hsAutosetConversionRate : lpAutosetConversionRate)}`"/>

    <ParamChoice id="sampleTimeSelect"
                 name="Sample Time Select"
                 group="`${rootGroupName}`"
                 visible="`${(channelMuxEnable || channelGpioEnable) &amp;&amp; (sampleTimeEnable)}`"
                 editable="true"
                 desc="Sample time clocks, uS"
                                          default="CY_AUTANALOG_SAR_SAMPLE_TIME0">
      <Entry name="Global Sample Time $idx" value="CY_AUTANALOG_SAR_SAMPLE_TIME$idx" visible="true" repeatCount="4"/>
    </ParamChoice>

    <ParamBool id="accumulationEnable"
               name="Accumulation Enable"
               group="`${rootGroupName}`"
               visible="`${(channelMuxEnable || channelGpioEnable) &amp;&amp; (accMode ne &quot;CY_AUTANALOG_SAR_ACC_DISABLED&quot;)}`"
               editable="`${!(operatingMode eq &quot;HighSpeed&quot; ? hsAutosetConversionRate : lpAutosetConversionRate)}`"
               desc="Enable accumulation over multiple samples"
               default="`${!(operatingMode eq &quot;HighSpeed&quot; ? hsAutosetConversionRate : lpAutosetConversionRate)}`"/>

    <ParamChoice id="accCount"
                 name="Accumulation Count"
                 group="`${rootGroupName}`"
                 visible="`${(channelMuxEnable || channelGpioEnable) &amp;&amp; (accumulationEnable) &amp;&amp; (accMode ne &quot;CY_AUTANALOG_SAR_ACC_DISABLED&quot;)}`"
                 editable="true"
                 desc="Number of samples accumulated "
                    default="CY_AUTANALOG_SAR_ACC_CNT2">
      <Entry name="2"   value="CY_AUTANALOG_SAR_ACC_CNT2"   visible="true"/>
      <Entry name="4"   value="CY_AUTANALOG_SAR_ACC_CNT4"   visible="true"/>
      <Entry name="8"   value="CY_AUTANALOG_SAR_ACC_CNT8"   visible="true"/>
      <Entry name="16"  value="CY_AUTANALOG_SAR_ACC_CNT16"  visible="true"/>
      <Entry name="32"  value="CY_AUTANALOG_SAR_ACC_CNT32"  visible="true"/>
      <Entry name="64"  value="CY_AUTANALOG_SAR_ACC_CNT64"  visible="true"/>
      <Entry name="128" value="CY_AUTANALOG_SAR_ACC_CNT128" visible="true"/>
      <Entry name="256" value="CY_AUTANALOG_SAR_ACC_CNT256" visible="true"/>
    </ParamChoice>
<!-- DRIVERS-19853
    <ParamString id="conversionTime"
                 name="Achieved Conversion Time"
                 group="`${rootGroupName}`"
                 default="TBD"
                 visible="`${(channelMuxEnable || channelGpioEnable)}`"
                 editable="false"
                 desc="Expected Conversion Time for this channel" />

    <ParamString id="resultFormat"
                 name="Result Format"
                 group="`${rootGroupName}`"
                 default="TBD"
                 visible="`${(channelMuxEnable || channelGpioEnable)}`"
                 editable="false"
                 desc="Result Format Number of bits, voltage/bits, signed/unsigned, Max Value, Min Value, Chan ID" />
-->
    <ParamChoice id="calibrationInRuntime"
                 name="Calibration in Runtime"
                 group="`${rootGroupName}`"
                 visible="false"
                 editable="true"
                 desc="A real-time calibration channel request"
                                       default="CY_AUTANALOG_SAR_CAL_DISABLED">
      <Entry name="Disabled"             value="CY_AUTANALOG_SAR_CAL_DISABLED"  visible="true"/>
      <Entry name="Offset and Linearity" value="CY_AUTANALOG_SAR_CAL_BOTH"      visible="true"/>
      <Entry name="Offset Only"          value="CY_AUTANALOG_SAR_CAL_OFFSET"    visible="true"/>
      <Entry name="Linearity Only"       value="CY_AUTANALOG_SAR_CAL_LINEARITY" visible="true"/>
    </ParamChoice>

    <ParamString id="nonSimultaneousSamplingGPIOch" name="nonSimultaneousSamplingGPIOch" group="Internal" visible="`${debug}`" desc="" editable="false"
        default="`${(channelGpio eq CY_AUTANALOG_SAR_CHAN_MASK_GPIO0) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO0&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_MASK_GPIO1) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO1&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_MASK_GPIO2) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO2&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_MASK_GPIO3) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO3&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_MASK_GPIO4) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO4&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_MASK_GPIO5) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO5&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_MASK_GPIO6) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO6&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_MASK_GPIO7) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO7&quot; :
                     &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO_DISABLED&quot;}`" />

    <ParamString id="simultaneousSamplingGPIOch" name="simultaneousSamplingGPIOch" group="Internal" visible="`${debug}`" desc="" editable="false"
        default="`${&quot; &#13; &quot; .
                  (       !(channelGpio0 || channelGpio1 || channelGpio2 || channelGpio3 || channelGpio4 || channelGpio5 || channelGpio6 || channelGpio7) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO_DISABLED&quot;  : &quot;&quot;) .
                  (channelGpio0 &amp;&amp; (channelGpio1 || channelGpio2 || channelGpio3 || channelGpio4 || channelGpio5 || channelGpio6 || channelGpio7) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO0 | &#13; &quot; : channelGpio0 ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO0&quot; : &quot;&quot;) .
                  (channelGpio1 &amp;&amp; (                channelGpio2 || channelGpio3 || channelGpio4 || channelGpio5 || channelGpio6 || channelGpio7) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO1 | &#13; &quot; : channelGpio1 ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO1&quot; : &quot;&quot;) .
                  (channelGpio2 &amp;&amp; (                                channelGpio3 || channelGpio4 || channelGpio5 || channelGpio6 || channelGpio7) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO2 | &#13; &quot; : channelGpio2 ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO2&quot; : &quot;&quot;) .
                  (channelGpio3 &amp;&amp; (                                                channelGpio4 || channelGpio5 || channelGpio6 || channelGpio7) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO3 | &#13; &quot; : channelGpio3 ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO3&quot; : &quot;&quot;) .
                  (channelGpio4 &amp;&amp; (                                                                channelGpio5 || channelGpio6 || channelGpio7) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO4 | &#13; &quot; : channelGpio4 ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO4&quot; : &quot;&quot;) .
                  (channelGpio5 &amp;&amp; (                                                                                channelGpio6 || channelGpio7) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO5 | &#13; &quot; : channelGpio5 ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO5&quot; : &quot;&quot;) .
                  (channelGpio6 &amp;&amp; (                                                                                                channelGpio7) ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO6 | &#13; &quot; : channelGpio6 ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO6&quot; : &quot;&quot;) .
                  (channelGpio7 ? &quot;CY_AUTANALOG_SAR_CHAN_MASK_GPIO7&quot; : &quot;&quot;)}`" />

    <ParamString id="nonSimultaneousMuxMode" name="nonSimultaneousMuxMode" group="Internal" visible="`${debug}`" desc="" editable="false"
        default="`${(channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX0)  &amp;&amp; (muxchan_0_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX1)  &amp;&amp; (muxchan_1_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX2)  &amp;&amp; (muxchan_2_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX3)  &amp;&amp; (muxchan_3_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX4)  &amp;&amp; (muxchan_4_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX5)  &amp;&amp; (muxchan_5_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX6)  &amp;&amp; (muxchan_6_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX7)  &amp;&amp; (muxchan_7_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX8)  &amp;&amp; (muxchan_8_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX9)  &amp;&amp; (muxchan_9_pseudoDiffMode)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX10) &amp;&amp; (muxchan_10_pseudoDiffMode) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX11) &amp;&amp; (muxchan_11_pseudoDiffMode) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX12) &amp;&amp; (muxchan_12_pseudoDiffMode) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX13) &amp;&amp; (muxchan_13_pseudoDiffMode) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX14) &amp;&amp; (muxchan_14_pseudoDiffMode) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX15) &amp;&amp; (muxchan_15_pseudoDiffMode) ?
                    &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0_PSEUDO_DIFF&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX0)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX1)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX2)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX3)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX4)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX5)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX6)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX7)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX8)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX9)  ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX10) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX11) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX12) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX13) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX14) ||
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX15) ?
                     &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0_SINGLE_ENDED&quot; :
                     &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX_DISABLED&quot;}`" />

    <ParamString id="simultaneousMuxMode" name="simultaneousMuxMode" group="Internal" visible="`${debug}`" desc="" editable="false"
        default="`${channelMux0 &amp;&amp;
                    ((sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX0)  &amp;&amp; (muxchan_0_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX1)  &amp;&amp; (muxchan_1_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX2)  &amp;&amp; (muxchan_2_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX3)  &amp;&amp; (muxchan_3_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX4)  &amp;&amp; (muxchan_4_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX5)  &amp;&amp; (muxchan_5_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX6)  &amp;&amp; (muxchan_6_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX7)  &amp;&amp; (muxchan_7_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX8)  &amp;&amp; (muxchan_8_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX9)  &amp;&amp; (muxchan_9_pseudoDiffMode)  ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX10) &amp;&amp; (muxchan_10_pseudoDiffMode) ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX11) &amp;&amp; (muxchan_11_pseudoDiffMode) ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX12) &amp;&amp; (muxchan_12_pseudoDiffMode) ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX13) &amp;&amp; (muxchan_13_pseudoDiffMode) ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX14) &amp;&amp; (muxchan_14_pseudoDiffMode) ||
                     (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX15) &amp;&amp; (muxchan_15_pseudoDiffMode)) ?
                      &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0_PSEUDO_DIFF&quot; :
                    ( channelMux0 &amp;&amp; !channelMux1) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0_SINGLE_ENDED&quot; :
                    (!channelMux0 &amp;&amp;  channelMux1) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX1_SINGLE_ENDED&quot; :
                    ( channelMux0 &amp;&amp;  channelMux1) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0_MUX1_SINGLE_ENDED&quot; :
                      &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX_DISABLED&quot;}`" />

    <ParamString id="nonSimultaneousMux0Sel" name="nonSimultaneousMux0Sel" group="Internal" visible="`${debug}`" desc="" editable="false"
        default="`${(channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX0)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX1)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX1&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX2)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX2&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX3)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX3&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX4)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX4&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX5)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX5&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX6)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX6&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX7)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX7&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX8)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX8&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX9)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX9&quot;  :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX10) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX10&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX11) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX11&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX12) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX12&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX13) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX13&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX14) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX14&quot; :
                    (channelGpio eq CY_AUTANALOG_SAR_CHAN_CFG_MUX15) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX15&quot; :
                     &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0&quot;}`" />

    <ParamString id="simultaneousMux0Sel" name="simultaneousMux0Sel" group="Internal" visible="`${debug}`" desc="" editable="false"
        default="`${!channelMux0 ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0&quot; :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX0)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX1)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX1&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX2)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX2&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX3)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX3&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX4)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX4&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX5)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX5&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX6)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX6&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX7)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX7&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX8)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX8&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX9)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX9&quot;  :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX10) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX10&quot; :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX11) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX11&quot; :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX12) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX12&quot; :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX13) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX13&quot; :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX14) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX14&quot; :
                    (sar_mux_0Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX15) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX15&quot; :
                     &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0&quot;}`" />

    <ParamString id="simultaneousMux1Sel" name="simultaneousMux1Sel" group="Internal" visible="`${debug}`" desc="" editable="false"
        default="`${!channelMux1 ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0&quot; :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX0)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX1)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX1&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX2)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX2&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX3)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX3&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX4)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX4&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX5)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX5&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX6)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX6&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX7)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX7&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX8)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX8&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX9)  ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX9&quot;  :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX10) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX10&quot; :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX11) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX11&quot; :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX12) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX12&quot; :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX13) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX13&quot; :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX14) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX14&quot; :
                    (sar_mux_1Choice eq CY_AUTANALOG_SAR_CHAN_CFG_MUX15) ? &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX15&quot; :
                     &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0&quot;}`" />

  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="Parent resource for ADC Scans should be enabled and configured." condition="`${!isBlockUsed(resource_sar)}`" >
      <FixIt action="ENABLE_BLOCK" target="`${resource_sar}`" value="lppass_adc-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR"
         text="For the SAR ADC in High Speed mode, either MUX or GPIO channel should be selected in the scan."
         condition="`${((channelGpioEnable || channelMuxEnable) &amp;&amp; (operatingMode eq &quot;HighSpeed&quot;) &amp;&amp; (!simultaneousSampling)) &amp;&amp; (channelGpio eq CY_AUTANALOG_SAR_CHAN_MASK_GPIO_DISABLED)}`"/>
    <DRC type="ERROR"
         text="For the SAR ADC in High Speed mode, MUX1 cannot be used because Mux0 is configured for the channel in pseudo-differential mode."
         condition="`${(operatingMode eq &quot;HighSpeed&quot;) &amp;&amp; (simultaneousMuxMode eq &quot;CY_AUTANALOG_SAR_CHAN_CFG_MUX0_PSEUDO_DIFF&quot;) &amp;&amp; channelMux1}`"/>
  </DRCs>

  <ConfigFirmware/>

</PersonalityTemplate>
