<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file mmio.cypersonality
* \version 1.0
*
* \brief
* Peripheral Clock Group personality description file.
*
*
********************************************************************************
* \copyright
* Copyright (c) (2025), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="mmio" name="Memory-Mapped I/O" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v10">
  <Constants>
    <Const id="COUNT" value="16" />
  </Constants>
  <FittingRules>
    <MappingRules>
      <IpBlock name="mxsperi" />
      <Resource name="peri\.mmio" />
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="defaultDivider$idx" paramId="DIVIDER_DEFAULT_$idx" repeatCount="$COUNT" />
    <ExposedMember key="displayName$idx" paramId="DIVIDER_DISPLAY_NAME_$idx" repeatCount="$COUNT" />
    <ExposedMember key="dividerEnabled$idx" paramId="dividerEnabled$idx" repeatCount="$COUNT" />
    <ExposedMember key="dividerFreq$idx" paramId="DIVIDED_FREQ_$idx" repeatCount="$COUNT" />
    <ExposedMember key="divider$idx" paramId="divider$idx" repeatCount="$COUNT" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl/html/group__group__sysclk__clk__peripheral__group.html" linkText="Open Peripherals Group Controls Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <Repeat count="$COUNT">
      <!--$idx == group number-->
      <ParamBool id="HAS_DIVIDER_$idx" default="`${GROUP_PRESENT &amp; (1 &lt;&lt; $idx)}`" visible="false" editable="false" group="" name="" desc="" />
      <ParamRange  id="DIVIDER_DEFAULT_$idx" default="`${1 + lookupExpression(&quot;GROUP_PRESENT[$idx].PERI_GROUP.GROUP_CLOCK_CTL_DIV_DEFAULT&quot;,0)}`" min="1" max="256" resolution="1" visible="false" editable="false" name="" group="" desc="" />
      <ParamString id="DIVIDER_DISPLAY_NAME_$idx" default="`${lookupExpression(&quot;GENERATED.IS_SYS_MMIO&quot;, 0) ? &quot;SYS_MMIO $idx&quot; : lookupExpression(&quot;GENERATED.IS_MMIO&quot;, 0) ? &quot;MMIO $idx&quot; : lookupExpression(&quot;GENERATED.IS_APP_MMIO&quot;, 0) ? (lookupExpression(&quot;GENERATED.APP_MMIO_TCM_INDEX&quot;, -1) == $idx ? &quot;APP_MMIO_TCM&quot; : &quot;APP_MMIO $idx&quot;) : &quot;PERI_GROUP $idx&quot; }`" visible="false" editable="false" group="" name="" desc="" />

      <ParamSignal port="clk_pclk_root[$idx]" canBeEmpty="true" visible="false" group="" name="" desc=""  />
      <ParamString id="SOURCE_LOC_$idx" default="`${findConnectedBlock(&quot;clk_pclk_root[$idx]&quot;,&quot;srss.clock.hfclk&quot;)}`" visible="false" editable="false" name="" group="" desc="" />
      <ParamString id="SOURCE_LOC_ENABLED_$idx" default="`${isBlockUsed(SOURCE_LOC_$idx)}`" visible="false" editable="false" name="" group="" desc="" />
      <ParamRange  id="SOURCE_FREQ_$idx" default="`${getOrDefault(getExposedMember(SOURCE_LOC_$idx, &quot;frequency&quot;),0)}`" min="0" max="400000000" resolution="1" visible="false" editable="false" name="" group="" desc="" />
      <ParamString id="SOURCE_ACCURACY_$idx" default="`${getOrDefault(getExposedMember(SOURCE_LOC_$idx, &quot;accuracy&quot;),0)}`" visible="false" editable="false" desc="" name="" group="" />
      <ParamString id="SOURCE_DISPLAY_$idx" default="`${getBlockDisplayName(SOURCE_LOC_$idx,false)}`" visible="false" editable="false" desc="" name="" group="" />
      <ParamString id="sourceSummary_$idx" gotoLocationId="`${SOURCE_LOC_$idx}`" name="Source" group="`${DIVIDER_DISPLAY_NAME_$idx}`" default="`${SOURCE_DISPLAY_$idx . &quot; (&quot; . (SOURCE_LOC_ENABLED_$idx ? formatFrequency(SOURCE_FREQ_$idx,SOURCE_ACCURACY_$idx) : &quot;DISABLED&quot;) . &quot;)&quot;}`" visible="`${HAS_DIVIDER_$idx}`" editable="false" desc="Overview of the source clock to the divider." />

      <ParamBool id="dividerEnabled$idx" name="Enable Divider" group="`${DIVIDER_DISPLAY_NAME_$idx}`" default="false" visible="`${HAS_DIVIDER_$idx}`" editable="`${HAS_DIVIDER_$idx}`" desc="Enable the `${DIVIDER_DISPLAY_NAME_$idx}` divider." />
      <ParamRange id="divider$idx" name="Divider" group="`${DIVIDER_DISPLAY_NAME_$idx}`/Enable Divider" default="`${DIVIDER_DEFAULT_$idx}`" min="1" max="256" resolution="1" visible="`${HAS_DIVIDER_$idx &amp;&amp; dividerEnabled$idx}`" editable="`${HAS_DIVIDER_$idx &amp;&amp; dividerEnabled$idx}`" desc="The default divider is `${DIVIDER_DEFAULT_$idx}`." />

      <ParamRange id="DIVIDED_FREQ_$idx" default="`${cast(int64, ((SOURCE_FREQ_$idx / cast(float, divider$idx) + 0.0005) * 1000)) / 1000.0}`" min="0" max="400000000" resolution="0.001" visible="false" editable="false" name="" group="" desc="The resulting output clock frequency" />
      <ParamString id="DIVIDED_FREQ_DISPLAY_$idx" name="Frequency" group="`${DIVIDER_DISPLAY_NAME_$idx}`/Enable Divider" default="`${formatFrequency(DIVIDED_FREQ_$idx,SOURCE_ACCURACY_$idx)}`" visible="`${HAS_DIVIDER_$idx &amp;&amp; dividerEnabled$idx}`" editable="false" desc="The resulting output clock frequency" />
    </Repeat>
  </Parameters>

  <DRCs>
    <DRC type="ERROR" condition="`${dividerEnabled$idx &amp;&amp; !SOURCE_LOC_ENABLED_$idx}`" text="'`${DIVIDER_DISPLAY_NAME_$idx}`' requires '`${SOURCE_DISPLAY_$idx}`' to be enabled." paramId="dividerEnabled$idx" repeatCount="$COUNT">
      <FixIt action="ENABLE_BLOCK" target="`${SOURCE_LOC_$idx}`" value="" valid="true" />
      <FixIt action="SET_PARAM" target="dividerEnabled$idx" value="false" valid="true" description="Disable `${DIVIDER_DISPLAY_NAME_$idx}`" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigInstruction purpose="INITIALIZE" value="Cy_SysClk_PeriGroupSetDivider((`${getInstNumber(&quot;peri&quot;)}` &lt;&lt; 8) | $idx, `${divider$idx-1}`U);" include="`${dividerEnabled$idx}`" repeatCount="$COUNT" />
  </ConfigFirmware>
</PersonalityTemplate>
