<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file mmio_intrinsic.cypersonality
* \version 1.0
*
* \brief
* Peripheral Clock Group personality description file.
*
*
********************************************************************************
* \copyright
* Copyright (c) (2025), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="mmio_intrinsic" name="Memory-Mapped I/O Intrinsic" intrinsic="true" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v10">
  <FittingRules>
    <MappingRules>
      <IpBlock name="mxsperi" />
      <Resource name="peri\.mmio" />
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
    <ExposedMember key="defaultDivider$idx" paramId="DIVIDER_DEFAULT_$idx" repeatCount="16" />
  </ExposedMembers>
  <Parameters>
    <Repeat count="16">
      <!--$idx == group number-->
      <ParamRange  id="DIVIDER_DEFAULT_$idx" default="`${1 + lookupExpression(&quot;GROUP_PRESENT[$idx].PERI_GROUP.GROUP_CLOCK_CTL_DIV_DEFAULT&quot;,0)}`" min="1" max="256" resolution="1" visible="false" editable="false" name="" group="" desc="" />
    </Repeat>
  </Parameters>
</PersonalityTemplate>
